# DhcpServer

./: DhcpServer.props  DhcpServer.sln  Directory.Build.props  Directory.Packages.props  README.md  dirs.proj  global.json  stylecop.json
.config/: dotnet-tools.json
DhcpServer.Core/: Base10.cs  Class1.cs  CodeAnalysis.ruleset  DhcpChannelId.cs  DhcpContainerOption.cs  DhcpError.cs  DhcpErrorCode.cs  DhcpException.cs  DhcpFlags.cs  DhcpHardwareAddressType.cs  DhcpInputChannel.cs  DhcpInputChannelExtensions.cs  DhcpInputChannelFactory.cs  DhcpInputChannelFactoryExtensions.cs  DhcpMessageBuffer.cs  DhcpMessageBufferExtensions.cs  DhcpMessageChannel.cs  DhcpMessageType.cs  DhcpOpcode.cs  DhcpOption.cs  DhcpOptionExtensions.cs  DhcpOptionOverloads.cs  DhcpOptionTag.cs  DhcpOptionsBuffer.cs  DhcpReceiveLoop.cs  DhcpRelayAgentInformationSubOption.cs  DhcpRelayAgentSubOptionCode.cs  DhcpRelayAgentSubOptionsBuffer.cs  DhcpServer.Core.csproj  DhcpSocket.cs  DhcpSubOption.cs  DhcpSubOptionExtensions.cs  DhcpSubOptionsBuffer.cs  DocsisDeviceClass.cs  EndpointCache.cs  Field.cs  Hex.cs  IDhcpInputChannel.cs  IDhcpInputChannelEvents.cs  IDhcpInputChannelFactory.cs  (+19 more)
DhcpServer.Core/Events/: ActivityScope.cs  DhcpChannelId.cs  DhcpInputChannelEventsAdapter.cs  DhcpInputChannelExtensions.cs  DhcpInputChannelFactoryExtensions.cs  IDhcpInputChannelEvents.cs  IDhcpInputChannelEvents{TState}.cs  IDhcpInputChannelFactoryEvents.cs  IDhcpInputChannelFactoryEvents{TState}.cs  ISocketEvents.cs  ISocketEvents{TState}.cs  OperationStatus.cs  SocketExtensions.cs  SocketId.cs
DhcpServer.Fuzz/: DhcpServer.Fuzz.csproj  Program.cs
DhcpServer.Perf/: DhcpMessageBufferBenchmarks.cs  DhcpReceiveLoopBenchmarks.cs  DhcpServer.Perf.csproj  EndpointCacheBenchmarks.cs  MemoryBufferBenchmarks.cs  MessageBufferBenchmarks.cs  Program.cs  SampleBenchmark.cs  StringBenchmarks.cs  TimePointBenchmarks.cs
DhcpServer.Test/: DhcpInputChannelExtensionsTest.cs  DhcpInputChannelFactoryExtensionsTest.cs  DhcpInputChannelFactoryTest.cs  DhcpInputChannelTest.cs  DhcpMessageBufferTest.cs  DhcpOptionsBufferTest.cs  DhcpReceiveLoopTest.cs  DhcpServer.Test.csproj  EqualityTest.cs  FuzzTest.cs  IPAddressV4Test.cs  IPEndpointV4Test.cs  MacAddressTest.cs  MemoryExtensionsTest.cs  MessageBufferTest.cs  ObjectCacheTest.cs  SocketExtensionsTest.cs  SpanExtensionsTest.cs  StubInputSocket.cs  TimePointTest.cs  UnitTest1.cs
content/: PacketResource.cs  Resources.props
