<Project>
  <PropertyGroup>
    <StyleCopFileName>stylecop.json</StyleCopFileName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RuleSetFileName>CodeAnalysis.ruleset</RuleSetFileName>
    <CodeAnalysisRuleSet>$(MSBuildProjectDirectory)$(RuleSetFileName)</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="!Exists('$(CodeAnalysisRuleSet)')">$(MSBuildThisFileDirectory)$(RuleSetFileName)</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(CodeAnalysisRuleSet)">
      <Link>$(RuleSetFileName)</Link>
    </None>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)$(StyleCopFileName)">
      <Link>$(StyleCopFileName)</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
