<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageVersion Include="coverlet.collector" Version="1.1.0" />
    <PackageVersion Include="FluentAssertions" Version="5.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageVersion Include="SharpFuzz" Version="1.6.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>