<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DhcpServer.Core\DhcpServer.Core.csproj" />
  </ItemGroup>
  <Import Project="..\content\Resources.props" />
</Project>
