<Project>
  <ItemGroup>
    <BinFile Include="$(MSBuildThisFileDirectory)*.bin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="@(BinFile)">
      <Link>%(filename)%(extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PacketResource.cs">
      <Link>PacketResource.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
